stages:
    - "build"
    - "deploy"

docker-build:
    stage: build
    image: docker:latest
    services:
        - docker:dind
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    script:
        - docker build -t anonymousyii/wagtail:wagtail-1.0 .
        - docker push anonymousyii/wagtail:wagtail-1.0


deploy:
    stage: deploy
    before_script:
        - chmod 400 $AWS_SSH_KEY
    script:
        - ssh -o StrictHostKeyChecking=no -i $AWS_SSH_KEY ubuntu@ec2-44-211-146-254.compute-1.amazonaws.com "
            docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
            docker ps -aq | xargs docker stop | xargs docker rm &&
            docker run -d -p 5000:5000 anonymousyii/wagtail:wagtail-1.0"